spring.application.name=dashboard
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.o5xqgfb.mongodb.net/shipment_db
spring.data.mongodb.database=shipment_db
