body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    font-size: small;
}
.content-parent {
    /* display: flex;
    flex-direction: row;
    height: 100vh; */
    margin-left: 250px;
    width: calc(100% - 250px);
}

.content {
    padding: 20px;
}

h2 {
    font-size: 1.3em;
    margin-bottom: 15px;
}

a {
    color: white;
    text-decoration: none;
    width: 100%;
}

.section {
    background: #fff;
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1; /* Makes the sections equal width */
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-bottom: 20px;
}

.dashboard {
    display: flex;
    flex-direction: row;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    background-color: #444;
    color: white;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0.5rem 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 1rem;
}

.statistics {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.stat-item {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 1rem;
    width: 20%;
    margin: 10px;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    gap: 5px;
}

.map {
    margin-bottom: 1rem;
}

#map {
    height: 400px;
    width: 100%;
    background-color: #eee;
}

.documents, .announcements {
    margin-bottom: 1rem;
}

.container {
    max-width: 1200px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab.active, .tab:hover {
    background-color: #e0e0e0;
    border-radius: 4px;
}

.charts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.chart {
    width: 150px;
    text-align: center;
}

.chart p {
    margin-top: 10px;
}

.legend {
    text-align: left;
    margin-top: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: small;
}

.legend-color {
    width: 12px;
    min-width: 12px;
    height: 12px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
}

.document-list {
    overflow-y: auto;
    max-height: 300px;
    padding-right: 10px;
}

.document-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.document-info {
    flex-grow: 1;
}

.document-title {
    font-weight: bold;
}

.document-desc {
    color: #666;
}

.document-date {
    text-align: right;
}

.announcement {
    height: 100%;
}

.announcement-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.doc-container{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: auto;
    gap: 20px;
    /* justify-content: space-between;
    align-items: center; */
}

.sidebar {
    width: 250px;
    background-color: #6B1A1A; /* Dark red background */
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    max-height: 85vh;
    padding-top: 15vh;
    position: fixed;
}

.menu-item {
    /* display: flex;
    align-items: center; */
    cursor: pointer;
    transition: background 0.3s;
    position: relative;
    align-self: flex-start;
    width:100%;
}

.menu-item-child{
    padding: 10px 40px;
}

.menu-item.active {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.menu-item:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.icon {
    font-size: 1.2em;
    margin-right: 15px;
}

.menu-text {
    font-size: 1em;
    flex-grow: 1;
}

.dropdown-icon {
    font-size: 0.8em;
    margin-left: auto;
}

.sidebar-footer {
    margin-top: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.dots {
    display: flex;
    gap: 5px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
}

.footer-icon {
    font-size: 1.2em;
    margin-left: 10px;
}

/* Sample CSS for Icons */
.footer-icon::before {
    content: '➡️'; /* Placeholder icon */
}

.header {
    display: flex;
    justify-content: space-between;
    /* align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white; */
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

h1 {
    font-size: 1.9em;
    margin-bottom: 15px;
    margin: 5px;
    align-content: center;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px;
}

.svg-style {
    height: 1.6em;
    width: fit-content;
}